#created by Apache Tomcat Maven plugin
#Sun Aug 08 16:22:14 CST 2021
generationTimestamp=1628410933752
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
